# elwasys-raspi-client

./: .gitignore  CNAME  README.md  elwasys.example.properties  pom.xml
res/: logback.xml
src/main/org/kabieror/elwasys/raspiclient/application/: ActionContainer.java  AlreadyRunningException.java  ApplicationInterfaceType.java  ElwaManager.java  ICloseListener.java  ICloseRequestListener.java  Main.java  MaintenanceServerManager.java  SingleInstanceManager.java
src/main/org/kabieror/elwasys/raspiclient/configuration/: LocationManager.java  WashguardConfiguration.java
src/main/org/kabieror/elwasys/raspiclient/executions/: DevicePowerManager.java  ExecutionManager.java  FhemException.java  IExecutionErrorListener.java  IExecutionFinishedListener.java  IExecutionStartedListener.java
src/main/org/kabieror/elwasys/raspiclient/io/: CardDetectedEvent.java  CardReader.java  ICardDetectedEventListener.java  TelnetClient.java
src/main/org/kabieror/elwasys/raspiclient/resources/: defaultconfig.properties
src/main/org/kabieror/elwasys/raspiclient/ui/: AbstractMainFormController.java  ComponentControlInstance.java  IMainFormStateManager.java  Icons.java  MainFormState.java  MainFormStateTransition.java  UiUtilities.java
src/main/org/kabieror/elwasys/raspiclient/ui/medium/: IViewController.java  MainForm.css  MainForm.fxml  MainFormController.java  MainFormStateManager.java
src/main/org/kabieror/elwasys/raspiclient/ui/medium/components/: AbortPane.fxml  AppInfoPane.fxml  ConfirmationPane.fxml  CopyrightBar.fxml  DeviceListEntry.fxml  DevicePane.fxml  ErrorPane.fxml  ProgramListEntry.fxml  StartupPane.fxml  ToolbarPane.fxml  UserSettingsPane.fxml  WaitPane.fxml
src/main/org/kabieror/elwasys/raspiclient/ui/medium/controller/: AbortViewController.java  AppInfoViewController.java  ConfirmationViewController.java  CopyrightBarController.java  DeviceListEntry.java  DeviceViewController.java  ErrorViewController.java  ProgramListEntry.java  StartupViewController.java  ToolbarPaneController.java  UserSettingsViewController.java  WaitPaneController.java
src/main/org/kabieror/elwasys/raspiclient/ui/medium/state/: ErrorState.java  IMainFormStateListener.java  ToolbarState.java
src/main/org/kabieror/elwasys/raspiclient/ui/scheduler/: BacklightManager.java  IInactivityJobDoneListener.java  InactivityFuture.java  InactivityJob.java  InactivityScheduler.java  InactivitySchedulerTest.java
src/main/org/kabieror/elwasys/raspiclient/ui/small/: MainForm.css  MainForm.fxml  MainFormController.java  MainFormStateManager.java
src/main/org/kabieror/elwasys/raspiclient/ui/small/components/: ProgramListItem.java
src/test/org/kabieror/elwasys/common/maintenance/: MaintenanceConnectionTest.java
src/test/org/kabieror/elwasys/raspiclient/application/: AutoEndTest.java  DevicePowerStatisticsAnalyzer.java
src/test/org/kabieror/elwasys/raspiclient/application/fhemsimulator/: DeviceState.java  FhemSimulator.java  PowerMeasurementDevice.java  SimulatedDevice.java  SwitchDevice.java
