# The address of the postgresql server
# z.B. - databaseserver1:5432
#      - 192.168.0.100:10090,
#      - 10.0.0.5
database.server: localhost:5432

# Name of the database
database.name: elwasys

# Username for the database connection
database.user: elwaclient1

# Password for the database connection
database.password: secret

# Weather the database connection is to be encrypted
database.useSsl: false

# Location of this client
#   Only devices at this location will be available.
# e.g. Laundry
location: Laundry

# Time in seconds after which the display is turned off
# If the value is negative, the display will not be turned off.
displayTimeout: 10

# Time in seconds for which the startup procedure is to be delayed
startupDelay: 0

# Time in seconds after which a logged in user is to be logged off.
sessionTimeout: 60

# The URL of the elwasys web portal
portalUrl: https://example.elwasys.de

# Address of the fhem server to use
fhem.server: 127.0.0.1

# Port of the fhem server
fhem.port: 7072

# Settings for outgoing mails
smtp.server: example.com
smtp.port: 465
smtp.user: mailuser
smtp.password: mailpassword
smtp.useSSL: true
smtp.senderAddress: elwasys@example.com

# Port to listen on for incoming maintenance requests
maintenance.port: 3591
