# Der Datenbankserver, ggf. mit Port
# z.B. - databaseserver1:5432
#      - 192.168.0.100:10090,
#      - 10.0.0.5
database.server=
# Name der Datenbank
database.name=elwasys
# Benutzername für die Datenbankverbindung
database.user=elwaclient1
# Passwort für die Datenbankverbindung
database.password=
# Gibt an, ob die Datenbankverbindung verschlüsselt aufgebaut werden soll
database.useSsl=true
# Der Standort des Waschwächters
#   Wird verwendet, um nur Geräte aus der Datenbank anzuzeigen,
#   die am Standort des Waschwächters verfügbar sind.
# z.B. Waschküche1
location=Default
# Die Zeit in Sekunden, bevor das Display bei Inaktivität abgedunkelt wird.
# Bei negativem Wert wird das Display nicht abgedunkelt.
displayTimeout=20
# Die Zeit, für die der Startbildschirm auf jeden Fall angezeigt wird.
startupDelay=5
# Die Zeit nach der letzten Aktion eines Benutzers in Sekunden, nach der ein angemeldeter Benutzer automatisch
# ausgeloggt werden soll.
sessionTimeout=20
# Der FHEM-Server, über welchen der Strom der Geräte geschaltet werden kann.
fhem.server=127.0.0.1
# Der Port, auf welchem der FHEM-Server hört.
fhem.port=7072
# SMTP-Einstellungen für den Versandt von Emails.
smtp.server=
smtp.port=465
smtp.user=
smtp.password=
smtp.useSSL=true
smtp.senderAddress=

# Server für Wartungs-Anfragen vom Waschportal
maintenance.server=localhost
# Der Port, auf dem der Wartungsserver erreicht werden kann.
maintenance.port=3591
# Server für Wartungs-Anfragen vom Waschportal
maintenance.ip=